File: rmsdev.f

C--------------------------------------------------------------------------
C*****************************************************************************
C
C  SUBROUTINE GETNAM  -  Peel off the directory path and extension from the
C                        full name of the .pdb file
C
C----------------------------------------------------------------------+---

      SUBROUTINE GETNAM(PDBFIL,ISTART,IEND,IERROR)

      CHARACTER*1   PCHAR
      CHARACTER*78  PDBFIL
      INTEGER       IEND, IPOS, ISTART, ISTATE
      LOGICAL       FINISH, GOTDOT, IERROR

C---- Initialise variables
      FINISH = .FALSE.
      IEND = 0
      IERROR = .FALSE.
      ISTART = 1
      ISTATE = 1
      IPOS = 78
      GOTDOT = .FALSE.

C---- Check through the filename from right to left
100   CONTINUE

C----     Pick off next character
          PCHAR = PDBFIL(IPOS:IPOS)

C----     State 1: Searching for first non-blank character
          IF (ISTATE.EQ.1) THEN
              IF (PCHAR.EQ.'/' .OR. PCHAR.EQ.'\\' .OR.
     -            PCHAR.EQ.']') THEN
                  GO TO 900
              ENDIF
              IF (PCHAR.NE.' ' .AND. PCHAR.NE.'.') THEN
                  IEND = IPOS
                  ISTATE = 2
              ENDIF

C----     State 2: Searching for end of extension, or end of directory path
          ELSE IF (ISTATE.EQ.2) THEN

C----         If character is a dot, and is the first dot, then note position
              IF (PCHAR.EQ.'.' .AND. .NOT.GOTDOT) THEN
                  IEND = IPOS - 1
                  GOTDOT = .TRUE.

C----         If character signifies the end of a directory path, note pstn
              ELSE IF (PCHAR.EQ.'/' .OR. PCHAR.EQ.'\\'
     -            .OR. PCHAR.EQ.']') THEN
                  ISTART = IPOS + 1
                  FINISH = .TRUE.
              ENDIF
          ENDIF

C----     Step back a character
          IPOS = IPOS - 1

C---- Loop back for next character
      IF (.NOT.FINISH .AND. IPOS.GT.0) GO TO 100

C---- Check whether file name is sensible
      IF (ISTART.GT.IEND) GO TO 900

      GO TO 999

C---- Error in file name
900   CONTINUE
      IEND = 40
      IF (PDBFIL(41:78).NE.' ') IEND = 78
      PRINT*,' *** ERROR in supplied name of file: [', PDBFIL(1:IEND),
     -    ']'
      IERROR = .TRUE.

999   CONTINUE
      RETURN
      END

File: nb.c
int getnam(pdbfil,istart,iend)
char  *pdbfil;
int   *istart, *iend;
{
     char pchar;
     int  finish, gotdot, ipos, istate;


/*-- Initialise variables --*/
     finish = FALSE;
     *iend = -1;
     *istart = 0;
     istate = 1;
     ipos = strlen(pdbfil) - 1;
     gotdot = FALSE;

/*-- Check through the filename from right to left --*/
     while (finish == FALSE && ipos > -1)
     {

/*--     Pick off next character --*/
         pchar = pdbfil[ipos];

/*--     State 1: Searching for first non-blank character --*/
         if (istate == 1)
         {
/* CHECK v.2.1.4
             if (pchar == '\/' || pchar == '\\' || pchar == ']')
CHECK v.2.1.4 */
             if (pchar == '/' || pchar == '\\' || pchar == ']')
/* CHECK v.2.1.4 */
             {
                 printf("*** ERROR in supplied name of file: [%s\n",
                    pdbfil);
                 return(-1);
             }

             if (pchar != ' ' && pchar != '.')
             {
                 *iend = ipos;
                 istate = 2;
             }
         }

/*--     State 2: Searching for end of extension, or end of directory path --*/
         else if (istate == 2)
         {

/*--        If character is a dot, and is the first dot, then note position--*/
            if (pchar == '.' && gotdot == FALSE)
            {
                *iend = ipos - 1;
                gotdot = TRUE;
            }

/*--        If character signifies the end of a directory path, note pstn --*/
/* CHECK v.2.1.4
            else if (pchar == '\/' || pchar == '\\' || pchar == ']')
CHECK v.2.1.4 */
            else if (pchar == '/' || pchar == '\\' || pchar == ']')
/* CHECK v.2.1.4 */
            {
                *istart = ipos + 1;
                finish = TRUE;
            }
        }

/*--    Step back a character --*/
        ipos = ipos - 1;
     }

/*-- Check whether file name is sensible --*/
     if (*istart > *iend)
     {
         printf("*** ERROR in supplied name of file: %s\n", pdbfil);
         printf("    No name found\n");
         return(-1);
     }
     return(0);
}
